# Scalar.Net

./: LICENSE.MD  README.MD  Scalar.Net.sln
.github/: create_package.yml
.github/workflows/: bump_version.yml
examples/ScalarExample/: Program.cs  ScalarExample.csproj  appsettings.Development.json
examples/ScalarExample/Controllers/: ValueController.cs
examples/ScalarExample/Properties/: launchSettings.json
src/Scalar.Net/: Class1.cs  Html.cs  Scalar.Net.csproj  ScalarConfigurationOptions.cs  ScalarMiddleware.cs
src/Scalar.Net/Extensions/: ScalarApplicationBuilderExtensions.cs  ScalarServiceCollectionExtensions.cs
src/Scalar.Net/Validation/: ScalarConfigurationOptionsValidator.cs
